<?xml version="1.0" encoding="UTF-8" standalone="yes"?><frame><title>Eloooo</title><height>500</height><weight>500</weight><buttons><button><text>Pierwszy button</text><height>30</height><weight>80</weight><tooltip>To jest tooltip1</tooltip><enabled>true</enabled></button><button><text>Drugi button</text><height>30</height><weight>80</weight><tooltip>To jest tooltip2</tooltip><enabled>true</enabled></button></buttons><labels><label><text>No button clicks registered</text></label><label><text>test2</text></label></labels></frame>